<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchHistoryTableViewSource" customModule="MapboxSearchUI">
            <connections>
                <outlet property="historyHeaderView" destination="ti9-KD-ssI" id="fWe-Cr-dGp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="ti9-KD-ssI" customClass="HistoryHeader" customModule="MapboxSearchUI">
            <rect key="frame" x="0.0" y="0.0" width="175" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECENT SEARCHES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Da1-wb-HSm">
                    <rect key="frame" x="16" y="38.5" width="143" height="15.5"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="11"/>
                    <color key="textColor" name="mapbox inactive segment text"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="MFE-7T-V7c"/>
            <color key="backgroundColor" name="mapbox background"/>
            <constraints>
                <constraint firstAttribute="leadingMargin" secondItem="Da1-wb-HSm" secondAttribute="leading" id="hwF-85-8hU"/>
                <constraint firstAttribute="trailingMargin" secondItem="Da1-wb-HSm" secondAttribute="trailing" id="nRc-mx-L7j"/>
                <constraint firstAttribute="bottom" secondItem="Da1-wb-HSm" secondAttribute="bottom" id="ypt-o9-eh1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="titleLabel" destination="Da1-wb-HSm" id="jMf-Gb-Tha"/>
            </connections>
            <point key="canvasLocation" x="-168" y="-219"/>
        </view>
    </objects>
    <resources>
        <namedColor name="mapbox background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mapbox inactive segment text">
            <color red="0.73725490196078436" green="0.73725490196078436" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
