<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategorySuggestionsController" customModule="MapboxSearchUI">
            <connections>
                <outlet property="activityIndicator" destination="RkV-qh-q5J" id="TUs-O7-LAn"/>
                <outlet property="noSuggestionsLabel" destination="ikt-Ty-Sub" id="HfN-Ag-fXR"/>
                <outlet property="tableView" destination="krA-Ne-hiF" id="3Vs-aY-ydl"/>
                <outlet property="titleImageView" destination="f8D-9p-poc" id="8Vv-nw-ucB"/>
                <outlet property="titleLabel" destination="rcN-0h-bKM" id="fGX-RA-WpL"/>
                <outlet property="titleView" destination="nHr-H2-E30" id="KdO-6m-6oP"/>
                <outlet property="view" destination="iN0-l3-epB" id="ed0-kL-S6K"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="RkV-qh-q5J">
                    <rect key="frame" x="197" y="84" width="20" height="20"/>
                    <color key="color" name="mapbox icon tint"/>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO CATEGORY SUGGESTIONS FOUND" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikt-Ty-Sub">
                    <rect key="frame" x="20" y="74" width="374" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="gN3-mF-lhe"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="13"/>
                    <color key="textColor" red="0.73725490196078436" green="0.73725490196078436" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="singleLineEtched" rowHeight="68" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="krA-Ne-hiF">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" name="mapbox background"/>
                    <color key="separatorColor" red="0.80784313725490198" green="0.80784313725490198" blue="0.80784313725490198" alpha="0.55765732020547942" colorSpace="calibratedRGB"/>
                    <inset key="separatorInset" minX="22" minY="0.0" maxX="22" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="vSl-Tt-kJV"/>
                        <outlet property="delegate" destination="-1" id="nyT-Sy-5Ij"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="mapbox background"/>
            <constraints>
                <constraint firstItem="ikt-Ty-Sub" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="UBx-dA-1Eq"/>
                <constraint firstItem="ikt-Ty-Sub" firstAttribute="centerY" secondItem="RkV-qh-q5J" secondAttribute="centerY" id="WAC-mH-wsP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ikt-Ty-Sub" secondAttribute="trailing" constant="20" id="bNj-QV-kPR"/>
                <constraint firstItem="ikt-Ty-Sub" firstAttribute="centerX" secondItem="RkV-qh-q5J" secondAttribute="centerX" id="bmH-Aa-wPL"/>
                <constraint firstItem="RkV-qh-q5J" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="40" id="eJd-Jp-XEU"/>
                <constraint firstItem="krA-Ne-hiF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="fj1-wI-vLU"/>
                <constraint firstItem="RkV-qh-q5J" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="jgZ-cU-F1l"/>
                <constraint firstItem="krA-Ne-hiF" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="kWx-2X-lMc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="krA-Ne-hiF" secondAttribute="trailing" id="tDx-nY-swi"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="krA-Ne-hiF" secondAttribute="bottom" id="xS8-C2-bSv"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="100.44642857142857"/>
        </view>
        <view contentMode="scaleToFill" id="nHr-H2-E30">
            <rect key="frame" x="0.0" y="0.0" width="133" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f8D-9p-poc">
                    <rect key="frame" x="2" y="2" width="72.5" height="81"/>
                    <color key="tintColor" name="mapbox inactive segment text"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcN-0h-bKM">
                    <rect key="frame" x="80.5" y="2" width="50.5" height="81"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                    <color key="textColor" name="mapbox text"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="nIj-9H-rOD"/>
            <color key="backgroundColor" name="mapbox background"/>
            <constraints>
                <constraint firstItem="rcN-0h-bKM" firstAttribute="top" secondItem="nHr-H2-E30" secondAttribute="top" constant="2" id="957-VD-Nfm"/>
                <constraint firstItem="f8D-9p-poc" firstAttribute="top" secondItem="nHr-H2-E30" secondAttribute="top" constant="2" id="97J-Lb-N5z"/>
                <constraint firstItem="f8D-9p-poc" firstAttribute="centerY" secondItem="nHr-H2-E30" secondAttribute="centerY" id="EA6-IB-j7G"/>
                <constraint firstAttribute="bottom" secondItem="rcN-0h-bKM" secondAttribute="bottom" constant="2" id="aio-pw-x8M"/>
                <constraint firstItem="rcN-0h-bKM" firstAttribute="leading" secondItem="f8D-9p-poc" secondAttribute="trailing" constant="6" id="atJ-0s-vcV"/>
                <constraint firstItem="f8D-9p-poc" firstAttribute="leading" secondItem="nHr-H2-E30" secondAttribute="leading" constant="2" id="goQ-S2-Axi"/>
                <constraint firstAttribute="trailing" secondItem="rcN-0h-bKM" secondAttribute="trailing" constant="2" id="s6d-Nf-KvI"/>
                <constraint firstItem="nIj-9H-rOD" firstAttribute="bottom" secondItem="f8D-9p-poc" secondAttribute="bottom" constant="2" id="vQg-Ip-GMf"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-745.6521739130435" y="-36.495535714285715"/>
        </view>
    </objects>
    <resources>
        <namedColor name="mapbox background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mapbox icon tint">
            <color red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mapbox inactive segment text">
            <color red="0.73725490196078436" green="0.73725490196078436" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mapbox text">
            <color red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
