<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JVX-IJ-mtG">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Hxt-PZ-mXr">
            <objects>
                <tabBarController id="JVX-IJ-mtG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ayf-l1-awu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="o1C-pK-XDO" kind="relationship" relationship="viewControllers" id="CAd-iy-6wJ"/>
                        <segue destination="NZD-nP-oWd" kind="relationship" relationship="viewControllers" id="cty-OW-eZL"/>
                        <segue destination="kQh-we-4TL" kind="relationship" relationship="viewControllers" id="E6H-hA-rLw"/>
                        <segue destination="3ka-H2-HT2" kind="relationship" relationship="viewControllers" id="Xpw-OB-EP5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opb-vT-sn5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2000" y="1151"/>
        </scene>
        <!--SearchUI-->
        <scene sceneID="BeI-ty-XHo">
            <objects>
                <navigationController navigationBarHidden="YES" id="o1C-pK-XDO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SearchUI" image="sparkle.magnifyingglass" catalog="system" id="lTB-qi-YMg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Rg-Ar-SQd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4GH-Kf-qnK" kind="relationship" relationship="rootViewController" id="jJ7-Hp-PVi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTF-cP-FPL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="814"/>
        </scene>
        <!--Search SDK-->
        <scene sceneID="POD-Sy-7Ba">
            <objects>
                <viewController id="4GH-Kf-qnK" customClass="MapRootController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mjt-dR-Xhu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XTL-2K-QzS">
                                <rect key="frame" x="-3" y="-1" width="417" height="734"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iKt-Zn-Jmz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search SDK" id="gxo-hE-Mx4"/>
                    <connections>
                        <outlet property="mapView" destination="XTL-2K-QzS" id="rmT-d2-xbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8c-VN-YeY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="815"/>
        </scene>
        <!--Autofill-->
        <scene sceneID="uHr-2S-ZJS">
            <objects>
                <navigationController id="NZD-nP-oWd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Autofill" image="pencil.and.outline" catalog="system" id="fkh-Aj-TqY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MnI-GH-jMM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bM-3D-K0g" kind="relationship" relationship="rootViewController" id="H8Y-xg-x6V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcO-YM-pqS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-888" y="1530"/>
        </scene>
        <!--Address Autofill-->
        <scene sceneID="8aW-Pt-0kO">
            <objects>
                <viewController title="Address Autofill" id="7bM-3D-K0g" customClass="AddressAutofillMainViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o0f-ON-FJF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type your query in order to get Address Autofill suggestions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKd-b0-QXa">
                                <rect key="frame" x="25.666666666666657" y="301.33333333333331" width="363" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qJO-gQ-NF4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5iw-ka-cAf"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iKd-b0-QXa" firstAttribute="centerY" secondItem="5iw-ka-cAf" secondAttribute="centerY" id="7T2-HH-OGq"/>
                            <constraint firstItem="qJO-gQ-NF4" firstAttribute="trailing" secondItem="5iw-ka-cAf" secondAttribute="trailing" id="AeW-sk-VBS"/>
                            <constraint firstItem="qJO-gQ-NF4" firstAttribute="top" secondItem="5iw-ka-cAf" secondAttribute="top" id="Frz-9v-98I"/>
                            <constraint firstAttribute="bottom" secondItem="qJO-gQ-NF4" secondAttribute="bottom" id="H9E-F3-gdP"/>
                            <constraint firstItem="qJO-gQ-NF4" firstAttribute="leading" secondItem="5iw-ka-cAf" secondAttribute="leading" id="YDw-Uf-pau"/>
                            <constraint firstItem="iKd-b0-QXa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5iw-ka-cAf" secondAttribute="leading" constant="16" id="saH-2L-ZvH"/>
                            <constraint firstItem="iKd-b0-QXa" firstAttribute="centerX" secondItem="5iw-ka-cAf" secondAttribute="centerX" id="szq-Mj-VQ3"/>
                            <constraint firstItem="5iw-ka-cAf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iKd-b0-QXa" secondAttribute="trailing" constant="16" id="vkL-KP-meH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Address Autofill" id="fik-rE-EC5"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="messageLabel" destination="iKd-b0-QXa" id="ehf-e0-AA6"/>
                        <outlet property="tableView" destination="qJO-gQ-NF4" id="4VE-bB-7fd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIk-is-HvS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="1529"/>
        </scene>
        <!--Address Autofill Result View Controller-->
        <scene sceneID="qpr-6R-Dud">
            <objects>
                <viewController storyboardIdentifier="AddressAutofillResultViewController" id="LVK-aO-7G6" customClass="AddressAutofillResultViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jNZ-gW-cMN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LGp-Id-chq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="294.33333333333331"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mhN-fE-IJo">
                                <rect key="frame" x="0.0" y="294.33333333333326" width="414" height="441.66666666666674"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="LVK-aO-7G6" id="sae-eD-fFb"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="der-07-RBJ" userLabel="loading-view">
                                <rect key="frame" x="0.0" y="294.33333333333326" width="414" height="441.66666666666674"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="TDf-la-teZ">
                                        <rect key="frame" x="197" y="211" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TDf-la-teZ" firstAttribute="centerX" secondItem="der-07-RBJ" secondAttribute="centerX" id="C3y-Kc-Ga2"/>
                                    <constraint firstItem="TDf-la-teZ" firstAttribute="centerY" secondItem="der-07-RBJ" secondAttribute="centerY" id="dRa-7Q-aE7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1P-it-8aH">
                                <rect key="frame" x="0.0" y="294.33333333333326" width="414" height="441.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adjusting address location, then press 'Done' button" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vH-kY-TAX">
                                        <rect key="frame" x="60" y="200.66666666666669" width="294.33333333333331" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5vH-kY-TAX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i1P-it-8aH" secondAttribute="leading" constant="16" id="KKX-6a-lQS"/>
                                    <constraint firstItem="5vH-kY-TAX" firstAttribute="centerX" secondItem="i1P-it-8aH" secondAttribute="centerX" id="QdH-tg-s4y"/>
                                    <constraint firstItem="5vH-kY-TAX" firstAttribute="centerY" secondItem="i1P-it-8aH" secondAttribute="centerY" id="gKR-oo-nAS"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5vH-kY-TAX" secondAttribute="trailing" constant="16" id="lyA-3e-daC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjg-hw-gam">
                                <rect key="frame" x="183" y="123.33333333333331" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="8qi-ea-U9f"/>
                                    <constraint firstAttribute="width" constant="48" id="USa-dG-sgS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="mappin.and.ellipse" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QeP-QX-DK9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="der-07-RBJ" firstAttribute="bottom" secondItem="QeP-QX-DK9" secondAttribute="bottom" id="2OF-sI-J7q"/>
                            <constraint firstItem="LGp-Id-chq" firstAttribute="top" secondItem="QeP-QX-DK9" secondAttribute="top" id="4L6-VE-Uec"/>
                            <constraint firstItem="mhN-fE-IJo" firstAttribute="top" secondItem="der-07-RBJ" secondAttribute="top" id="8xv-0b-hzB"/>
                            <constraint firstItem="i1P-it-8aH" firstAttribute="top" secondItem="der-07-RBJ" secondAttribute="top" id="AeJ-RS-HWl"/>
                            <constraint firstItem="mhN-fE-IJo" firstAttribute="top" secondItem="LGp-Id-chq" secondAttribute="bottom" id="B1h-LS-KgK"/>
                            <constraint firstItem="der-07-RBJ" firstAttribute="trailing" secondItem="QeP-QX-DK9" secondAttribute="trailing" id="B5U-LN-Zrk"/>
                            <constraint firstItem="mhN-fE-IJo" firstAttribute="bottom" secondItem="QeP-QX-DK9" secondAttribute="bottom" id="Bhy-SD-XGH"/>
                            <constraint firstItem="i1P-it-8aH" firstAttribute="bottom" secondItem="der-07-RBJ" secondAttribute="bottom" id="GVr-PP-7aK"/>
                            <constraint firstItem="der-07-RBJ" firstAttribute="leading" secondItem="QeP-QX-DK9" secondAttribute="leading" id="Kx5-II-eKe"/>
                            <constraint firstItem="mhN-fE-IJo" firstAttribute="leading" secondItem="QeP-QX-DK9" secondAttribute="leading" id="Ohk-GK-ecE"/>
                            <constraint firstItem="i1P-it-8aH" firstAttribute="leading" secondItem="der-07-RBJ" secondAttribute="leading" id="Qqm-Q3-gCQ"/>
                            <constraint firstItem="kjg-hw-gam" firstAttribute="centerX" secondItem="LGp-Id-chq" secondAttribute="centerX" id="Skx-8k-nPL"/>
                            <constraint firstItem="LGp-Id-chq" firstAttribute="height" secondItem="jNZ-gW-cMN" secondAttribute="height" multiplier="0.4" id="U7b-Kn-XKb"/>
                            <constraint firstItem="LGp-Id-chq" firstAttribute="leading" secondItem="QeP-QX-DK9" secondAttribute="leading" id="ZQc-bT-dg7"/>
                            <constraint firstItem="mhN-fE-IJo" firstAttribute="trailing" secondItem="QeP-QX-DK9" secondAttribute="trailing" id="eZk-Pp-Xif"/>
                            <constraint firstItem="kjg-hw-gam" firstAttribute="centerY" secondItem="LGp-Id-chq" secondAttribute="centerY" id="jkq-oc-Gs6"/>
                            <constraint firstItem="i1P-it-8aH" firstAttribute="trailing" secondItem="der-07-RBJ" secondAttribute="trailing" id="peF-I0-vlK"/>
                            <constraint firstItem="LGp-Id-chq" firstAttribute="trailing" secondItem="QeP-QX-DK9" secondAttribute="trailing" id="ssv-ev-NKi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="der-07-RBJ" id="N4b-BC-eAg"/>
                        <outlet property="infoView" destination="i1P-it-8aH" id="q7K-FP-6EK"/>
                        <outlet property="mapView" destination="LGp-Id-chq" id="kbw-Ay-MbH"/>
                        <outlet property="pinButton" destination="kjg-hw-gam" id="9PB-Hw-Luo"/>
                        <outlet property="tableView" destination="mhN-fE-IJo" id="bfP-1G-RFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oa3-az-ze4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="1529"/>
        </scene>
        <!--Discover-->
        <scene sceneID="Cbv-pg-ufB">
            <objects>
                <navigationController navigationBarHidden="YES" id="kQh-we-4TL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="tag" catalog="system" id="FHv-mk-0xk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XUy-LY-TcY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ggU-4h-Z4i" kind="relationship" relationship="rootViewController" id="NU4-nG-mk7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYu-1H-3u5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023" y="2400"/>
        </scene>
        <!--Discover-->
        <scene sceneID="cow-iZ-A5n">
            <objects>
                <viewController title="Discover" id="ggU-4h-Z4i" customClass="DiscoverViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H51-Up-D8x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7ae-PQ-eTh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GC2-d5-Go6">
                                <rect key="frame" x="20" y="621" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZOA-oe-th4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Search in this area"/>
                                <connections>
                                    <action selector="handleSearchInRegionAction" destination="ggU-4h-Z4i" eventType="touchUpInside" id="hjK-Ac-YT2"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jyc-Lb-8Kz">
                                <rect key="frame" x="20" y="20" width="374" height="32"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <segments>
                                    <segment title="Parking"/>
                                    <segment title="Restaurants"/>
                                    <segment title="Museum"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KC9-Og-jfE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KC9-Og-jfE" firstAttribute="trailing" secondItem="GC2-d5-Go6" secondAttribute="trailing" constant="20" id="0HQ-po-u2b"/>
                            <constraint firstAttribute="bottom" secondItem="7ae-PQ-eTh" secondAttribute="bottom" id="2kr-us-p2x"/>
                            <constraint firstItem="GC2-d5-Go6" firstAttribute="leading" secondItem="KC9-Og-jfE" secondAttribute="leading" constant="20" id="3zk-gR-kzL"/>
                            <constraint firstItem="jyc-Lb-8Kz" firstAttribute="top" secondItem="KC9-Og-jfE" secondAttribute="top" constant="20" id="AVj-tU-GLu"/>
                            <constraint firstItem="jyc-Lb-8Kz" firstAttribute="leading" secondItem="KC9-Og-jfE" secondAttribute="leading" constant="20" id="BYc-A6-d1e"/>
                            <constraint firstItem="GC2-d5-Go6" firstAttribute="bottom" secondItem="KC9-Og-jfE" secondAttribute="bottom" constant="-16" id="GcV-L7-awi"/>
                            <constraint firstItem="7ae-PQ-eTh" firstAttribute="top" secondItem="H51-Up-D8x" secondAttribute="top" id="Xoi-bI-i96"/>
                            <constraint firstItem="7ae-PQ-eTh" firstAttribute="trailing" secondItem="KC9-Og-jfE" secondAttribute="trailing" id="hqJ-W4-1MZ"/>
                            <constraint firstItem="KC9-Og-jfE" firstAttribute="trailing" secondItem="jyc-Lb-8Kz" secondAttribute="trailing" constant="20" id="k2d-U6-vqh"/>
                            <constraint firstItem="7ae-PQ-eTh" firstAttribute="leading" secondItem="KC9-Og-jfE" secondAttribute="leading" id="zFB-hO-BwP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="evC-4X-ARn"/>
                    <connections>
                        <outlet property="mapView" destination="7ae-PQ-eTh" id="m1K-WU-Dmw"/>
                        <outlet property="segmentedControl" destination="jyc-Lb-8Kz" id="raK-8M-n1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2h-Sj-K7C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.260869565217391" y="2400"/>
        </scene>
        <!--Autocomplete-->
        <scene sceneID="f6G-Xx-USR">
            <objects>
                <navigationController id="3ka-H2-HT2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Autocomplete" image="highlighter" catalog="system" id="ofb-Lf-pQ3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cVj-Mk-wEF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MF8-kt-2CX" kind="relationship" relationship="rootViewController" id="2bV-t3-uoh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4r3-G1-jNr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023" y="3129"/>
        </scene>
        <!--Place Autocomplete-->
        <scene sceneID="KCQ-TL-vMl">
            <objects>
                <viewController title="Place Autocomplete" id="MF8-kt-2CX" customClass="PlaceAutocompleteMainViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="klU-XP-NV2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type your query in order to get Address Autofill suggestions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hS5-wN-tVM">
                                <rect key="frame" x="25.666666666666657" y="301.33333333333331" width="363" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6GZ-fP-AcB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vWU-du-cyl"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6GZ-fP-AcB" secondAttribute="bottom" id="CaW-zw-cEt"/>
                            <constraint firstItem="6GZ-fP-AcB" firstAttribute="trailing" secondItem="vWU-du-cyl" secondAttribute="trailing" id="FXc-bA-Q6q"/>
                            <constraint firstItem="hS5-wN-tVM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vWU-du-cyl" secondAttribute="leading" constant="16" id="Jih-f7-tCo"/>
                            <constraint firstItem="hS5-wN-tVM" firstAttribute="centerY" secondItem="vWU-du-cyl" secondAttribute="centerY" id="Ytd-ue-I9Y"/>
                            <constraint firstItem="vWU-du-cyl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hS5-wN-tVM" secondAttribute="trailing" constant="16" id="mWf-bv-b5u"/>
                            <constraint firstItem="6GZ-fP-AcB" firstAttribute="leading" secondItem="vWU-du-cyl" secondAttribute="leading" id="oex-cT-IID"/>
                            <constraint firstItem="hS5-wN-tVM" firstAttribute="centerX" secondItem="vWU-du-cyl" secondAttribute="centerX" id="rZM-9z-5RB"/>
                            <constraint firstItem="6GZ-fP-AcB" firstAttribute="top" secondItem="vWU-du-cyl" secondAttribute="top" id="rwr-Yj-GBd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Place Autocomplete" id="u0i-jl-zwO"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="messageLabel" destination="hS5-wN-tVM" id="Pit-ba-rV4"/>
                        <outlet property="tableView" destination="6GZ-fP-AcB" id="B8x-gv-vwz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOi-d3-LOq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="3139"/>
        </scene>
        <!--Place Autocomplete Result View Controller-->
        <scene sceneID="AcD-XY-WvG">
            <objects>
                <viewController storyboardIdentifier="PlaceAutocompleteResultViewController" id="MEn-56-ZP0" customClass="PlaceAutocompleteResultViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8DN-gG-tvk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="D0Y-wN-g3u">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="294.33333333333331"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3zs-Dg-SK7">
                                <rect key="frame" x="0.0" y="294.33333333333326" width="414" height="441.66666666666674"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="MEn-56-ZP0" id="Zej-PD-1op"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nqj-du-rxi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D0Y-wN-g3u" firstAttribute="leading" secondItem="nqj-du-rxi" secondAttribute="leading" id="MKJ-Bm-OIF"/>
                            <constraint firstItem="D0Y-wN-g3u" firstAttribute="top" secondItem="nqj-du-rxi" secondAttribute="top" id="OC4-vc-wg4"/>
                            <constraint firstItem="3zs-Dg-SK7" firstAttribute="trailing" secondItem="nqj-du-rxi" secondAttribute="trailing" id="PmJ-hh-uBu"/>
                            <constraint firstItem="D0Y-wN-g3u" firstAttribute="trailing" secondItem="nqj-du-rxi" secondAttribute="trailing" id="VpE-Bk-z6a"/>
                            <constraint firstItem="3zs-Dg-SK7" firstAttribute="leading" secondItem="nqj-du-rxi" secondAttribute="leading" id="WRT-7o-vYM"/>
                            <constraint firstItem="3zs-Dg-SK7" firstAttribute="top" secondItem="D0Y-wN-g3u" secondAttribute="bottom" id="dGO-6H-kSd"/>
                            <constraint firstItem="D0Y-wN-g3u" firstAttribute="height" secondItem="8DN-gG-tvk" secondAttribute="height" multiplier="0.4" id="e5V-na-43y"/>
                            <constraint firstItem="3zs-Dg-SK7" firstAttribute="bottom" secondItem="nqj-du-rxi" secondAttribute="bottom" id="qZH-IW-YWm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="D0Y-wN-g3u" id="kbh-iG-1nS"/>
                        <outlet property="tableView" destination="3zs-Dg-SK7" id="sOe-On-hxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smM-ht-A74" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="3139"/>
        </scene>
    </scenes>
    <resources>
        <image name="highlighter" catalog="system" width="128" height="120"/>
        <image name="mappin.and.ellipse" catalog="system" width="117" height="128"/>
        <image name="pencil.and.outline" catalog="system" width="128" height="128"/>
        <image name="sparkle.magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="tag" catalog="system" width="128" height="118"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
