<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JVX-IJ-mtG">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Hxt-PZ-mXr">
            <objects>
                <tabBarController id="JVX-IJ-mtG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ayf-l1-awu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="o1C-pK-XDO" kind="relationship" relationship="viewControllers" id="CAd-iy-6wJ"/>
                        <segue destination="NZD-nP-oWd" kind="relationship" relationship="viewControllers" id="cty-OW-eZL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opb-vT-sn5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2000" y="1151"/>
        </scene>
        <!--SearchUI-->
        <scene sceneID="BeI-ty-XHo">
            <objects>
                <navigationController navigationBarHidden="YES" id="o1C-pK-XDO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SearchUI" id="lTB-qi-YMg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Rg-Ar-SQd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4GH-Kf-qnK" kind="relationship" relationship="rootViewController" id="jJ7-Hp-PVi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTF-cP-FPL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="814"/>
        </scene>
        <!--Search SDK-->
        <scene sceneID="POD-Sy-7Ba">
            <objects>
                <viewController id="4GH-Kf-qnK" customClass="MapRootController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mjt-dR-Xhu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XTL-2K-QzS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iKt-Zn-Jmz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search SDK" id="gxo-hE-Mx4"/>
                    <connections>
                        <outlet property="mapView" destination="XTL-2K-QzS" id="rmT-d2-xbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8c-VN-YeY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="815"/>
        </scene>
        <!--Address Autofill-->
        <scene sceneID="uHr-2S-ZJS">
            <objects>
                <navigationController id="NZD-nP-oWd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Address Autofill" id="fkh-Aj-TqY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MnI-GH-jMM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bM-3D-K0g" kind="relationship" relationship="rootViewController" id="H8Y-xg-x6V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcO-YM-pqS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-888" y="1572"/>
        </scene>
        <!--Address Autofill-->
        <scene sceneID="8aW-Pt-0kO">
            <objects>
                <viewController title="Address Autofill" id="7bM-3D-K0g" customClass="AddressAutofillMainViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o0f-ON-FJF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type your query in order to get Address Autofill suggestions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKd-b0-QXa">
                                <rect key="frame" x="25.666666666666657" y="301.33333333333331" width="363" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qJO-gQ-NF4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5iw-ka-cAf"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iKd-b0-QXa" firstAttribute="centerY" secondItem="5iw-ka-cAf" secondAttribute="centerY" id="7T2-HH-OGq"/>
                            <constraint firstItem="qJO-gQ-NF4" firstAttribute="trailing" secondItem="5iw-ka-cAf" secondAttribute="trailing" id="AeW-sk-VBS"/>
                            <constraint firstItem="qJO-gQ-NF4" firstAttribute="top" secondItem="5iw-ka-cAf" secondAttribute="top" id="Frz-9v-98I"/>
                            <constraint firstAttribute="bottom" secondItem="qJO-gQ-NF4" secondAttribute="bottom" id="H9E-F3-gdP"/>
                            <constraint firstItem="qJO-gQ-NF4" firstAttribute="leading" secondItem="5iw-ka-cAf" secondAttribute="leading" id="YDw-Uf-pau"/>
                            <constraint firstItem="iKd-b0-QXa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5iw-ka-cAf" secondAttribute="leading" constant="16" id="saH-2L-ZvH"/>
                            <constraint firstItem="iKd-b0-QXa" firstAttribute="centerX" secondItem="5iw-ka-cAf" secondAttribute="centerX" id="szq-Mj-VQ3"/>
                            <constraint firstItem="5iw-ka-cAf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iKd-b0-QXa" secondAttribute="trailing" constant="16" id="vkL-KP-meH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Address Autofill" id="fik-rE-EC5"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="messageLabel" destination="iKd-b0-QXa" id="ehf-e0-AA6"/>
                        <outlet property="tableView" destination="qJO-gQ-NF4" id="4VE-bB-7fd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIk-is-HvS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49.275362318840585" y="1571.7391304347827"/>
        </scene>
        <!--Address Autofill Result View Controller-->
        <scene sceneID="qpr-6R-Dud">
            <objects>
                <viewController storyboardIdentifier="AddressAutofillResultViewController" id="LVK-aO-7G6" customClass="AddressAutofillResultViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jNZ-gW-cMN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LGp-Id-chq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="294.33333333333331"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mhN-fE-IJo">
                                <rect key="frame" x="0.0" y="294.33333333333326" width="414" height="441.66666666666674"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="LVK-aO-7G6" id="sae-eD-fFb"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="der-07-RBJ" userLabel="loading-view">
                                <rect key="frame" x="0.0" y="294.33333333333326" width="414" height="441.66666666666674"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="TDf-la-teZ">
                                        <rect key="frame" x="197" y="211" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TDf-la-teZ" firstAttribute="centerX" secondItem="der-07-RBJ" secondAttribute="centerX" id="C3y-Kc-Ga2"/>
                                    <constraint firstItem="TDf-la-teZ" firstAttribute="centerY" secondItem="der-07-RBJ" secondAttribute="centerY" id="dRa-7Q-aE7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1P-it-8aH">
                                <rect key="frame" x="0.0" y="294.33333333333326" width="414" height="441.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adjusting address location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vH-kY-TAX">
                                        <rect key="frame" x="106.66666666666669" y="210.33333333333337" width="201" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5vH-kY-TAX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i1P-it-8aH" secondAttribute="leading" constant="16" id="KKX-6a-lQS"/>
                                    <constraint firstItem="5vH-kY-TAX" firstAttribute="centerX" secondItem="i1P-it-8aH" secondAttribute="centerX" id="QdH-tg-s4y"/>
                                    <constraint firstItem="5vH-kY-TAX" firstAttribute="centerY" secondItem="i1P-it-8aH" secondAttribute="centerY" id="gKR-oo-nAS"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5vH-kY-TAX" secondAttribute="trailing" constant="16" id="lyA-3e-daC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjg-hw-gam">
                                <rect key="frame" x="183" y="123.33333333333331" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="8qi-ea-U9f"/>
                                    <constraint firstAttribute="width" constant="48" id="USa-dG-sgS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="mappin.and.ellipse" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QeP-QX-DK9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="der-07-RBJ" firstAttribute="bottom" secondItem="QeP-QX-DK9" secondAttribute="bottom" id="2OF-sI-J7q"/>
                            <constraint firstItem="LGp-Id-chq" firstAttribute="top" secondItem="QeP-QX-DK9" secondAttribute="top" id="4L6-VE-Uec"/>
                            <constraint firstItem="mhN-fE-IJo" firstAttribute="top" secondItem="der-07-RBJ" secondAttribute="top" id="8xv-0b-hzB"/>
                            <constraint firstItem="i1P-it-8aH" firstAttribute="top" secondItem="der-07-RBJ" secondAttribute="top" id="AeJ-RS-HWl"/>
                            <constraint firstItem="mhN-fE-IJo" firstAttribute="top" secondItem="LGp-Id-chq" secondAttribute="bottom" id="B1h-LS-KgK"/>
                            <constraint firstItem="der-07-RBJ" firstAttribute="trailing" secondItem="QeP-QX-DK9" secondAttribute="trailing" id="B5U-LN-Zrk"/>
                            <constraint firstItem="mhN-fE-IJo" firstAttribute="bottom" secondItem="QeP-QX-DK9" secondAttribute="bottom" id="Bhy-SD-XGH"/>
                            <constraint firstItem="i1P-it-8aH" firstAttribute="bottom" secondItem="der-07-RBJ" secondAttribute="bottom" id="GVr-PP-7aK"/>
                            <constraint firstItem="der-07-RBJ" firstAttribute="leading" secondItem="QeP-QX-DK9" secondAttribute="leading" id="Kx5-II-eKe"/>
                            <constraint firstItem="mhN-fE-IJo" firstAttribute="leading" secondItem="QeP-QX-DK9" secondAttribute="leading" id="Ohk-GK-ecE"/>
                            <constraint firstItem="i1P-it-8aH" firstAttribute="leading" secondItem="der-07-RBJ" secondAttribute="leading" id="Qqm-Q3-gCQ"/>
                            <constraint firstItem="kjg-hw-gam" firstAttribute="centerX" secondItem="LGp-Id-chq" secondAttribute="centerX" id="Skx-8k-nPL"/>
                            <constraint firstItem="LGp-Id-chq" firstAttribute="height" secondItem="jNZ-gW-cMN" secondAttribute="height" multiplier="0.4" id="U7b-Kn-XKb"/>
                            <constraint firstItem="LGp-Id-chq" firstAttribute="leading" secondItem="QeP-QX-DK9" secondAttribute="leading" id="ZQc-bT-dg7"/>
                            <constraint firstItem="mhN-fE-IJo" firstAttribute="trailing" secondItem="QeP-QX-DK9" secondAttribute="trailing" id="eZk-Pp-Xif"/>
                            <constraint firstItem="kjg-hw-gam" firstAttribute="centerY" secondItem="LGp-Id-chq" secondAttribute="centerY" id="jkq-oc-Gs6"/>
                            <constraint firstItem="i1P-it-8aH" firstAttribute="trailing" secondItem="der-07-RBJ" secondAttribute="trailing" id="peF-I0-vlK"/>
                            <constraint firstItem="LGp-Id-chq" firstAttribute="trailing" secondItem="QeP-QX-DK9" secondAttribute="trailing" id="ssv-ev-NKi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="der-07-RBJ" id="N4b-BC-eAg"/>
                        <outlet property="infoView" destination="i1P-it-8aH" id="q7K-FP-6EK"/>
                        <outlet property="mapView" destination="LGp-Id-chq" id="kbw-Ay-MbH"/>
                        <outlet property="pinButton" destination="kjg-hw-gam" id="9PB-Hw-Luo"/>
                        <outlet property="tableView" destination="mhN-fE-IJo" id="bfP-1G-RFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oa3-az-ze4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753.62318840579712" y="1579.8913043478262"/>
        </scene>
    </scenes>
    <resources>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
